
// Pages
@import "pages/home"

// Components
@import "components/accordion"
@import "components/buttons"
@import "components/menu"
@import "components/playlist-toast"

// Vendors
@import "vendors/tailwind"

@font-face
	font-family: 'Forever'
	src: url('../fonts/Forever.woff2') format('woff2'), url('../fonts/Forever.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Romans-Story'
	src: url('../fonts/Romans-Story.woff2') format('woff2'), url('../fonts/Romans-Story.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Urbanist'
	src: url('../fonts/Urbanist.ttf') format('truetype-variations')
	font-weight: 400
	font-style: normal
	font-display: swap

@layer base

	html
		@apply scroll-smooth

	body
		color: theme('colors.secondary.500')
		@apply font-fonseca

	::selection
		background-color: theme('colors.primary.500')
		color: theme('colors.white')

	h1, h2, h3, h4, h5, h6
		@apply font-tenez

	h1
		font-size: clamp(40px, 4vw, 110px)
		@apply leading-tight my-0
		@screen lg
			@apply leading-none

	h2
		font-size: clamp(24px, 4vw, 40px)
		@apply leading-normal my-0 text-primary-500
		@screen lg
			@apply leading-none

	h3
		font-size: clamp(18px, 4vw, 24px)
		@apply leading-normal my-0 text-primary-500 uppercase
		@screen lg
			@apply leading-none

	h4
		font-size: clamp(16px, 4vw, 18px)
		@apply leading-normal my-0 text-primary-500 uppercase
		@screen lg
			@apply leading-none

	label, legend
		@apply text-base block mb-1 text-primary-500

	input, select, textarea
		@apply border-b border-primary-300 text-lg text-black font-tenez block w-full resize-y

	input[type=radio]
		width: auto
		height: auto

	textarea
		min-height: 70px

	input:focus, select:focus, textarea:focus
		@apply outline-none border-primary-500
